#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Dec 16 12:25:45 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
